{
    "python.pythonPath": "/home/J1/.local/share/virtualenvs/airbnb-clone-RXRFPFQg/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "cornflakes.linter.executablePath": "/home/J1/.local/share/virtualenvs/airbnb-clone-RXRFPFQg/lib/python3.7/site-packages/flake8",
    "python.linting.pylintPath": "/home/J1/.local/share/virtualenvs/airbnb-clone-RXRFPFQg/bin/pylint",
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402,F841,F401,E302,E305,W504,W503",
    ]
}